<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CruiseProcessing</RootNamespace>
		<!-- needs to target x86 because vollib is just compiled for x86-->
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CruiseDAL.V2" Version="2.7.4.123" />
		<PackageReference Include="CruiseDAL.V3" Version="3.6.5.123" />
		<PackageReference Include="CruiseDAL.V3.DownConvert" Version="3.6.5.12301" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<!--<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" /> -->
	</ItemGroup>

	<ItemGroup>
		<Content Include="../libs/NBEL.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="../libs/LocalVolume.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="../libs/vollib.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
