# CruiseProcessing

./: .gitignore  BannerPage.cs  BiomassEqns.db  BiomassEquations.cs  BiomassList.cs  CPbusinessLayer.cs  CalculateNetVolume.cs  CalculateTreeValues.cs  CalculatedValues.cs  CapturePercentRemoved.Designer.cs  CapturePercentRemoved.cs  CommonEquations.cs  CommonStatistics.cs  CountTreeMethods.cs  CreateTextFile.cs  CruiseProcessing.csproj  CruiseProcessing.sln  CuttingUnitMethods.cs  EditChecks.cs  ErrorLogMethods.cs  ErrorReport.cs  ExportDialog.cs  FLIWdlg.Designer.cs  Form1.cs  Form1.resx  GraphForm.cs  GraphReportsDialog.Designer.cs  GraphReportsDialog.cs  HTMLoutput.cs  LCDmethods.cs  LocalVolume.Designer.cs  LocalVolume.cs  LocalVolume.resx  LocalVolumeReports.cs  LogMatrixUpdate.Designer.cs  LogMatrixUpdate.cs  LogMethods.cs  MainMenu.Designer.cs  MainMenu.cs  ModifyMerchRules.Designer.cs  (+96 more)
src/: .editorconfig  Build_Installer.cmd  Build_Release.cmd  Build_ZipArtifact.cmd  CruiseProcessing.sln  CruiseProcessingIntro.txt  CruiseProcessingSetupScript.iss  Directory.Build.props  Directory.Build.targets  FMSC EULA.txt  NuGet.config  todo.md  xunit.runner.json
src/CruiseProcessing/: App.xaml  App.xml.cs  Biomass.cs  BiomassEqMethods.cs  BiomassEquations.Designer.cs  BiomassEquations.resx  CPbusinessLayer.cs  CalculateTreeValues!.cs  CalculateTreeValues.cs  CalculatedValues.cs  CapturePercentRemoved.cs  CapturePercentRemoved.resx  Colors.xaml  CommonEquations.cs  Converters.xaml  CreateTextFile.cs  CruiseProcessing.csproj  EditChecks.cs  EnterNewFilename.Designer.cs  EnterNewFilename.cs  ErrorLogMethods.cs  ErrorReport.cs  ExportDialog.Designer.cs  FLIWdlg.cs  Form1.Designer.cs  Global.cs  GraphForm.Designer.cs  GraphForm.cs  GraphReportsDialog.cs  HTMLoutput.cs  Images.xaml  LCDmethods.cs  LocalVolume.Designer.cs  LocalVolume.cs  LocalVolumeReports.cs  LogMatrixUpdate.resx  LogMethods.cs  MainMenu.Designer.cs  MainMenu.Designer.cs.bak  MainMenu.cs  (+90 more)
src/CruiseProcessing.Core/: BiomassEqMethods.cs  CPbusinessLayer.cs  CalculateNetVolume.cs  CalculateTreeValues.VollibMethods.cs  CalculateTreeValues.cs  CalculateTreeValues2.cs  CalculatedValues.cs  CommonEquations.cs  CountTreeMethods.cs  CruiseProcessing.Core.csproj  CruiseProcessor.cs  CuttingUnitMethods.cs  EditChecks.cs  ErrorLogCollection.cs  ICruiseProcessor.cs  LCDmethods.cs  PlotMethods.cs  RegressGroups.cs  ReportMethods.cs  SaleMethods.cs  StratumMethods.cs  SumAll.cs  Utilities.cs  allReportsArray.cs  reportConstants.cs  volumeLists.cs
src/CruiseProcessing.Core.Test/: BiomassHelpers.cs  CalculateTreeValues2_Test.cs  CalculateTreeValues_Test.cs  CruiseProcessing.Core.Test.csproj  CruiseProcessor_Test.cs  EditCheck.Test.cs  RefCalculateTreeValues_Test.cs  TestBase.cs
src/CruiseProcessing.Core.Test/Data/: CPbusinessLayer_Test.cs  CpDataLayer_BiomassEquationDataservice_Test.cs  CpDataLayer_Stratum_Test.cs  CpDataLayer_Test.cs  ReportsDataservice_Test.cs
src/CruiseProcessing.Core.Test/Output/: BannerPage.Test.cs  CreateTextFile.Test.cs  ErrorReport_Test.cs  OutputWeight_Test.cs  TestHelpers.cs
src/CruiseProcessing.Core.Test/Processing/: CalcualteTreeValues_20241115_Test.cs  CalculateTreeValues2_Test.cs  CalculateTreeValues_20241101_Test.cs  CruiseProcessor_Test.cs
src/CruiseProcessing.Core.Test/TestFiles/: TESTMETH.crz
src/CruiseProcessing.Core.Test/ViewModels/: VolumeEquationsViewModel_Test.cs
src/CruiseProcessing.Core/Async/: TaskExtentions.cs
src/CruiseProcessing.Core/Config/: BiomassEquationOptions.cs
src/CruiseProcessing.Core/Data/: CpDataLayer.BiomassEquationDataservice.cs  CpDataLayer.BiomassEquations.cs  CpDataLayer.CountTree.cs  CpDataLayer.CuttingUnit.cs  CpDataLayer.CuttingUnitStratum.cs  CpDataLayer.ErrorLog.cs  CpDataLayer.ExportValues.cs  CpDataLayer.Globals.cs  CpDataLayer.LCD.cs  CpDataLayer.Log.cs  CpDataLayer.LogMatrix.cs  CpDataLayer.LogStock.cs  CpDataLayer.POP.cs  CpDataLayer.PRO.cs  CpDataLayer.Plot.cs  (+16 more)
src/CruiseProcessing.ReferenceImplmentation/: CruiseProcessing.ReferenceImplmentation.csproj  RefCalculateTreeValues.cs  RefCalculatedValues.cs  RefCruiseProcessor.cs  ReferenceImplimentationRegistry.cs
src/CruiseProcessing.Test/: CruiseProcessing.Test.csproj  DiTestBase.cs  ProcessStatus.Test.cs  R8VolEquation_Test.cs  R9VolEquation_Test.cs  VolumeEquations_Test.cs
src/CruiseProcessing.Test.Shared/: CruiseProcessing.Test.Shared.projitems  CruiseProcessing.Test.Shared.shproj  DatabaseInitializer.cs  DatabaseInitializer_V2.cs  IEnumerableExtentions.cs  TemplateDatabaseInitializer.cs  TestBase.cs  TestLogger.cs  TestLoggingProvider.cs
src/buildTasks/: ProcessCodeTemplate.cs
src/nuget/: CruiseDAL.Core.3.0.0.104.nupkg  CruiseDAL.Core.3.0.0.83.nupkg  CruiseDAL.Core.3.0.0.86.nupkg  CruiseDAL.Core.3.0.0.97.nupkg  CruiseDAL.Core.3.1.0.123.nupkg  CruiseDAL.Core.3.1.0.124.nupkg  CruiseDAL.V2.2.7.2.83.nupkg  CruiseDAL.V2.2.7.2.86.nupkg  CruiseDAL.V2.2.7.3.104.nupkg  CruiseDAL.V2.2.7.3.97.nupkg  CruiseDAL.V2.2.7.4.123.nupkg  CruiseDAL.V2.2.7.4.124.nupkg  CruiseDAL.V2.Models.2.7.3.104.nupkg  CruiseDAL.V2.Models.2.7.3.97.nupkg  CruiseDAL.V2.Models.2.7.4.116.nupkg  CruiseDAL.V2.Models.2.7.4.123.nupkg  CruiseDAL.V2.Models.2.7.4.124.nupkg  CruiseDAL.V2.Updater.2.7.4.123.nupkg  CruiseDAL.V2.Updater.2.7.4.124.nupkg  CruiseDAL.V3.3.2.2.83.nupkg  CruiseDAL.V3.3.2.4.86.nupkg  CruiseDAL.V3.3.4.0.97.nupkg  CruiseDAL.V3.3.5.2.104.nupkg  CruiseDAL.V3.3.6.1.116.nupkg  CruiseDAL.V3.3.6.5.123.nupkg  CruiseDAL.V3.3.6.7.124.nupkg  CruiseDAL.V3.DownConvert.3.4.0.9700.nupkg  CruiseDAL.V3.DownConvert.3.5.2.10400.nupkg  CruiseDAL.V3.DownConvert.3.6.1.11601.nupkg  CruiseDAL.V3.DownConvert.3.6.5.12301.nupkg  CruiseDAL.V3.DownConvert.3.6.5.12302.nupkg  CruiseDAL.V3.DownConvert.3.6.7.12402.nupkg  CruiseDAL.V3.DownConvert.3.6.7.12403.nupkg  CruiseDAL.V3.Models.3.2.4.86.nupkg  CruiseDAL.V3.Models.3.4.0.97.nupkg  CruiseDAL.V3.Models.3.5.2.104.nupkg  CruiseDAL.V3.Models.3.6.5.123.nupkg  CruiseDAL.V3.Models.3.6.7.124.nupkg  CruiseDAL.V3.Sync.3.2.4.86.nupkg  CruiseDAL.V3.Sync.3.5.2.10400.nupkg  (+9 more)
src/tools/: MsBuild.cmd  zip.cmd
(+315 files in other folders)
