<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>CruiseProcessing.Test</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseProcessing.Core\CruiseProcessing.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" /> 
	</ItemGroup>

	<Import Project="..\CruiseProcessing.Test.Shared\CruiseProcessing.Test.Shared.projitems" Label="Shared" />

</Project>
