<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>CruiseProcessing.Test</RootNamespace>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseProcessing.Core\CruiseProcessing.Core.csproj" />
    <ProjectReference Include="..\CruiseProcessing.ReferenceImplmentation\CruiseProcessing.ReferenceImplmentation.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CruiseDAL.V2.Models" Version="2.7.4.124" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />

		<PackageReference Include="DiffPlex" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interop\" />
	</ItemGroup>

	<Import Project="..\CruiseProcessing.Test.Shared\CruiseProcessing.Test.Shared.projitems" Label="Shared" />

</Project>
