; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=Cruise Processing Program
AppVerName=Cruise Processing 03.30.2010
AppPublisher=Forest Management Service Center
AppPublisherURL=http://www.fs.fed.us/fmsc/measure/cruising/cruiseprocessing/index.php
AppSupportURL=http://www.fs.fed.us/fmsc/measure/support.shtml
AppUpdatesURL=http://www.fs.fed.us/fmsc/measure/cruising/cruiseprocessing/index.php
AppMutex=CruiseProcessing
; CurPageChanged in the [Code] section checks if C:\fsapps exists. If it does, it uses it as the default install directory.
DefaultDirName={pf}\FMSC Software\CruiseProcessing

DefaultGroupName=FMSC Software\Cruise Processing Program
AllowNoIcons=yes
LicenseFile=C:\WorkSpace\CruiseProcessingReleases\InstallScript\FMSC EULA.txt
InfoBeforeFile=C:\WorkSpace\CruiseProcessingReleases\InstallScript\CruiseProcessingIntro.txt
OutputDir=C:\WorkSpace\CruiseProcessingReleases\InstallScript
OutputBaseFilename=CruiseProcessingV2_20210330_Setup
OutputManifestFile=Setup-Manifest.txt
SetupIconFile=C:\WorkSpace\CruiseProcessingReleases\InstallScript\Setup.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\WorkSpace\CruiseProcessingReleases\InstallScript\*; DestDir: {app}; Flags: ignoreversion recursesubdirs
;Source: C:\WorkSpace\CruiseProcessingReleases\InstallScript\*.db; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: {group}\Cruise Processing Program; Filename: {app}\CruiseProcessing.exe
Name: {userdesktop}\Cruise Processing Program; Filename: {app}\CruiseProcessing.exe; Tasks: desktopicon

[Run]
Filename: "{app}\CruiseProcessing.exe"; Description: "{cm:LaunchProgram,Cruise Processing Program}"; Flags: nowait postinstall skipifsilent

[Code]
//////////// CurPageChanged //////////
procedure CurPageChanged(CurPage: integer);
begin
  if CurPage = wpSelectDir then
  begin
    if(DirExists('C:\fsapps')) then
    begin
        // Must be a FS computer. Change the default install directory.
        WizardForm.DirEdit.Text := 'C:\fsapps\FMSC Software\CruiseProcessing';
    end;
  end;
end;
